# Production defaults – override in Plesk panel if needed

DB_HOST=localhost
DB_PORT=3306
DB_USER=seriana
DB_PASSWORD=Origen@tor123
DB_NAME=seriana_db
JWT_SECRET=supersecretkey123
NODE_ENV=production
PORT=4002
SMTP_HOST=webmail.nakdns.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=serianamart@omnisuite-erp.com
SMTP_PASS=Seriana@1stlady
SMTP_FROM=Omnisuite ERP <serianamart@omnisuite-erp.com>
