PORT=4002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=omnisuite
JWT_SECRET=supersecretkey123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=stanleybankesie@gmail.com
SMTP_PASS=yvhvpwishdldodwp
SMTP_FROM=Omnisuite ERP <stanleybankesie@gmail.com>
