PORT=4002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=omnisuite
JWT_SECRET=supersecretkey123
SMTP_HOST=webmail.nakdns.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=serianamart@omnisuite-erp.com
SMTP_PASS=Seriana@1stlady
SMTP_FROM=Omnisuite ERP <serianamart@omnisuite-erp.com>
VAPID_PUBLIC_KEY=BIaGC7TQC0IeSpcOz1X1ONQ8BBnnV5P7mx0ZhprYuRZM8hwShJ-5YAEzIERV7u3egcC_yL-fOlYvWNoBy2hhsWY
VAPID_PRIVATE_KEY=fx24mjgZ4L1cp7dBzSJiFmEhO83URzXE6FTnadUSDUg
VAPID_CONTACT=mailto:admin@localhost
AUTH_ALLOW_DEFAULT_LOGIN=1
AUTH_DEFAULT_USER=admin
AUTH_DEFAULT_PASS=admin
DEV_FORCE_LOCAL_ENV=1
